# push-mobile-app

./: .env copy  .env.prod.sample  .env.sample  .env.staging.sample  .eslintrc.js  .gitignore  .prettierrc.js  .yarnrc.yml  App.js  README.md  a  app.json  babel.config.js  dump.rdb  env.config.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  shim.js  tsconfig.json  web3globals.js
.expo/: settings.json
.expo-shared/: assets.json
android/: PRIVACY_POLICY.md  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/epns_mobile_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.bundle  app.manifest
android/app/src/main/java/com/epns/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/epns/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/epns/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/epns/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/epns_mobile_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/epns_mobile_app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/epns_mobile_app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/epns_mobile_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/epnsstaging/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/epnsstaging/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/epnsstaging/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/epnsstaging/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/io/epns/epnsproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/epns/epnsstaging/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/staging/java/com/epns/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info copy.plist  Podfile  push.prod-Info.plist  push.staging-Info.plist
patches/: @kalashshah+react-native-sdk+0.1.11.patch  @kalashshah+restapi+0.1.2.patch  @pushprotocol+restapi+1.4.21.patch  @pushprotocol+restapi+1.5.6.patch  @pushprotocol+restapi+1.6.3.patch  react-native+0.61.5.patch  (+10 more)
(+378 files in other folders)
